{
	"title": "New",
	"description": "My new applet.",
	"version": "1.0.0",
	"group": "tools",
	"icon": "fa fa-phone",
	"logo": "/api/applet/logo.svg",
	"runtime": "/api/applet/app.js",
	"routes": [{
		"scrollable": true,
		"stickable": true,
		"target": "_auxiliary",
		"templateUrl": "/api/applet/",
		"title": "New",
		"type": "Template",
		"url": "/new"
	}],
	"stickable": true,
	"tags": [
		"buddies",
		"friends",
		"blf"
	]
}