{
	"title": "Call Center Agent",
	"description": "Set your ACD state.",
	"version": "2.0.2",
	"changelog": [
		"Fixed mobile select issue."
	],
	"runtime": "app.js",
	"options_page": "settings.html",
	"routes": [{
		"title": "My Call Center",
		"icon": "logo.svg",
		"up": "app",
		"views": {
			"menuContent": {
				"template": "index.html"
			}
		},
		"show": "session",
		"tags": ["ACD", "Sign-In", "Sign-Out", "Wrap-Up", "Agent", "Queue", "Call", "Center"]
	}]
}